<5.8>
0
C:\

1
0
;avi;aif;aifc;aiff;asf;asx;cda;dvd;mid;midi;mp1;mp2;mp2v;mp3;mp4;mpg;mpv;pls;ra;rec;rm;rmi;snd;wav;wm;wma;mov;mts;
;txt;doc;docx;wri;rtf;htm;html;mhtml;ems;aca;acf;dbf;pdf;nws;rt;xls;odt;xlsx;ppt;pptx;epub;tmd;tmdx;pmdx;pmd;cdr;
;exe;dll;ocx;386;chm;clp;drv;hlp;cnt;inf;lst;msi;msc;msp;oca;sys;ttf;ttc;wiz;wll;wfs;wfc;log;dat;url;ini;lnk;tmp;ani;
;bmp;emf;gif;jfif;jif;jpg;pcx;pic;ras;tif;tiff;wmf;
favicon.*
0
0
0
1
1
2
;eml;
0

True
False


False
0
01/01/0001 12:00:00 a. m.
01/01/0001 12:00:00 a. m.

True
True
True
True
False
;bas;frm;vbp;vbw;c;cc;cp;cpp;cxx;hxx;inl;thl;tli;rc;res;dpr;dfmrl;ini;php;
True
True
True
True

2
0

False
C:\Users\AL\Downloads\PRESCRIPCIÓN.fil
False
False
False
7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35
(
{

